# dubbo-demo

./: README.md  pom.xml
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/com/univ/common/exception/: UnivException.java
dubbo-demo-common/src/main/java/com/univ/common/response/: BaseResult.java  SingleResult.java
dubbo-demo-common/src/main/java/com/univ/common/util/response/: ResultUtil.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/univ/: Consumer.java
dubbo-demo-consumer/src/main/java/com/univ/filter/: RpcContextUnivFilter.java
dubbo-demo-consumer/src/main/resources/: spring-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider-impl/: pom.xml
dubbo-demo-provider-impl/src/main/java/com/univ/: ProviderStart.java
dubbo-demo-provider-impl/src/main/java/com/univ/aop/response/: ResponseAspect.java
dubbo-demo-provider-impl/src/main/java/com/univ/filter/: README.md  UnivFilter.java
dubbo-demo-provider-impl/src/main/java/com/univ/service/exception/: ExceptionServiceImpl.java  README.md
dubbo-demo-provider-impl/src/main/java/com/univ/service/impl/: DemoServiceImpl.java  ExceptionServiceImpl.java  ParamServiceImpl.java  RpcContextServiceImpl.java  ValidateServiceImpl.java
dubbo-demo-provider-impl/src/main/resources/: spring-provider.xml
dubbo-demo-provider/src/main/java/com/univ/dto/param/: UnivParam.java
dubbo-demo-provider/src/main/java/com/univ/dto/validation/: ValidateDTO.java
dubbo-demo-provider/src/main/java/com/univ/providerimpl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/univ/server/: ProviderStart.java
dubbo-demo-provider/src/main/java/com/univ/service/: DemoService.java  ExceptionService.java  ParamService.java  RpcContextService.java  ValidateService.java
dubbo-demo-provider/src/main/resources/: spring-provider.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/univ/iprovider/: DemoService.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/univ/server/: ProviderStart.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: spring-provider.xml
